WPF/MVVMCore/MVVMCore/Styles/DataGridBoldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        DataGridRow
    -->

    <Style x:Key="DataGridRowDefault" TargetType="DataGridRow">
        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFDEF5FF" Offset="0"/>
                            <GradientStop Color="#FFCCEFFE" Offset="0.5"/>
                            <GradientStop Color="#FFB8E7FD" Offset="0.5"/>
                            <GradientStop Color="#FF9FDFFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFF6FCFF" Offset="0"/>
                            <GradientStop Color="#FFF0FAFF" Offset="0.5"/>
                            <GradientStop Color="#FFE2F6FE" Offset="0.5"/>
                            <GradientStop Color="#FFD5F1FE" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFF2F1F1" Offset="0"/>
                            <GradientStop Color="#FFECECEC" Offset="0.5"/>
                            <GradientStop Color="#FFE5E5E5" Offset="0.5"/>
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!--
        DataGridCell
    -->

    <Style x:Key="DataGridCellDefault" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFDEF5FF" Offset="0"/>
                            <GradientStop Color="#FFCCEFFE" Offset="0.5"/>
                            <GradientStop Color="#FFB8E7FD" Offset="0.5"/>
                            <GradientStop Color="#FF9FDFFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="#FF00B2FF"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFF2F1F1" Offset="0"/>
                            <GradientStop Color="#FFECECEC" Offset="0.5"/>
                            <GradientStop Color="#FFE5E5E5" Offset="0.5"/>
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="#FFCFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!--
        DataGridColumnHeader
    -->

    <Style x:Key="DataGridColumnHeaderContentCenterCenter" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderContentLeftCenter" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--
        Kolory - LinearGradientBrush
    -->

    <LinearGradientBrush x:Key="DataGridHeaderColorDefault" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.4"/>
        <GradientStop Color="#FFF7F8FA" Offset="0.4"/>
        <GradientStop Color="#FFF1F2F4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowErrorColorDefault" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFBCBC" Offset="0"/>
        <GradientStop Color="#FFFF8282" Offset="0.33"/>
        <GradientStop Color="#FFFF5555" Offset="0.66"/>
        <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>