WPF/Tkomp/Tkomp/Views/MainView.xaml

<views:ShellView x:Class="Tkomp.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Tkomp"
                 xmlns:prop="clr-namespace:Tkomp.Properties"
                 xmlns:views="clr-namespace:Tkomp.Views"
                 xmlns:cal="http://caliburnmicro.com"
                 mc:Ignorable="d"
                 Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12">
            <TextBlock VerticalAlignment="Center"
                       Text="{x:Static prop:Resources.MainView_Login}"/>
            <TextBox x:Name="Login" Height="20" Width="100" VerticalAlignment="Center" Margin="3 0"/>
            <TextBlock VerticalAlignment="Center" Margin="3 0"
                       Text="{x:Static prop:Resources.MainView_Password}"/>
            <PasswordBox Height="20" Width="100" VerticalAlignment="Center" Margin="3 0"
                         cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"/>
            <Button x:Name="ConnectionTest" Width="100" Margin="3 0" Height="{Binding ActualHeight, ElementName=Login}"
                    Content="{x:Static prop:Resources.MainView_ConnectionTest}"/>
            <Button x:Name="LoadData" Width="100" Margin="3 0" Height="{Binding ActualHeight, ElementName=Login}"
                    Content="{x:Static prop:Resources.MainView_LoadData}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Data}"/>
    </Grid>
</views:ShellView>
